server.port=8081
server.servlet.context-path=/app

value.name=michael
value.lastName=Coaguila
value.random=${random.value}
spring.output.ansi.enabled=ALWAYS

#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=info
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect